<!DOCTYPE html>
<html>
<head>
	<title>The Creators</title>
	<meta charset="utf-8">
	<meta name="viewport" content="wide=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
	body {
	/*background-color: #008080;*/
/*	border: 5px solid white;
*/	padding-top: 40px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 275px;
	background: #ff69b4;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 7s infinite;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	color: #69b4ff;
	}

	h1 {
    font-weight: bold;
    font-size: 60px;
		padding-left: 100px;
    padding-right: 100px;
	}
	h3 {
    font-weight: bold;
    font-size: 30px;
		padding-left: 100px;
    padding-right: 100px;
	}
	p {
    color: black;
    font-size: 15px;
		padding-left: 100px;
		padding-bottom: 50px;
    padding-right: 200px;
	}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {background-color: #69b4ff;}
}
/* Standard syntax */
@keyframes mymove {
    50% {background-color: #69b4ff;}
}
	</style>
</head>
<body>
	<div class="container">
	</div>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hello!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="aboutproj.html">About this Project</a></li>
        <li><a href="index.html">Art</a></li>
        <li class="active"><a href="#">About Us<span class="sr-only">(current)</span></a></li>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  	<div id="abouttext">
	<h1>About Us</h1>

	<h3>Kristina Yin</h3>
	<p>(*´∇｀)ﾉ　こんばんは～</p>


	<h3>Siena Hanna</h3>
	<p>(●っゝω・)っ～☆HELLO☆</p>

  <h3>Jessica Dinh</h3>
  <p>ｺﾝﾁｬ☆(´ゝ∀・｀)ﾉｼ</p>

	</div>

</body>

</html>
